<!DOCTYPE html>
<html>
<style>

  aside {
      width: 30%;
      padding-left: 0.5rem;
      margin-left: 0.5rem;
      float: right;
      box-shadow: inset 5px 0 5px -5px #616b6e;
      font-style: italic;
      color: #718086;
    }

    footer {
    display: flex;
    justify-content: left;
    padding: 5px;
    background-color: #1798d4;
    color: #fff;
  }

  body{
      background-image: url(https://i.pinimg.com/originals/e9/04/15/e904152f727d70e777066bd122c7f2dd.gif);
      background-size: 1300px 1000px;
      background-position: center;
      }
      
</style>
<head>
<title>Fish Wiki</title>
</head>
<body>


<header>
<div class="topnav">
    <br>
    <li><a href="#news">Home</a></li>
    <li><a href="#contact">About</a></li>
    <li><a href="#about">Contact</a></li>
    <br>
</div>
</header>
  
<main>
    <h1>Fish Wiki</h1>
    <h2>Fisherman fandom</h2>
    <p>Saite ir tikai tiem, kuriem patīk makšķerēšana</p>
    <center><img src="https://media.discordapp.net/attachments/1114849434946256958/1283012728507863040/T84126_WP-removebg-preview.png?ex=66e17237&is=66e020b7&hm=efb7aa6e699ff93db278d9aceefbb54ce37101e6f551789f4919f56e5b7f5485&=&format=webp&quality=lossless" alt="Fish with hook main image" width="350" height="200" ></center>
</main>

<aside>
  <h4>Šeit jus var atrast šādu informāciju</h4>
  <ol type="1">
  	<li>Informaciju kur atrodas zivju vietas</li>
  	<li>Jūs var publicēt savus bildas</li>
  </ol>
</aside>

<br><br><br><br><br><br><br><br>
<footer>
    &nbsp
    <a href="#Instagram"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="50" height="50"></a>
    <p style="font-family:cursive">&nbsp &lt- Noklikšķiniet uz manis! &nbsp&nbsp</p>
    <a href="#Facebook"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" width="50" height="50"></a>
    <p style="font-family:cursive">&nbsp &lt- Noklikšķiniet uz manis!</p>
    <a href="#Facebook"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" width="50" height="50"></a>
</footer>

</body>
</html>